{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5001",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=medichain.db"
  },
  "JWT": {
    "Key": "CHANGE-THIS-TO-A-SECURE-32-CHAR-SECRET-KEY-FOR-PRODUCTION",
    "Issuer": "MediChain.Api",
    "Audience": "MediChain.Client"
  },
  "HCaptcha": {
    "SecretKey": "your-hcaptcha-secret-key"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/auth/*",
        "Period": "1h",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 30
      }
    ]
  },
  "FileUpload": {
    "MaxFileSizeBytes": 10485760,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".gif", ".pdf", ".txt"],
    "UploadPath": "uploads"
  }
}
